# McNativeTools

./: README.md  pom.xml
mcnative-tools-registry-codegenerator/: README.md  pom.xml
mcnative-tools-registry-codegenerator/src/main/java/org/mcnative/tools/registry/codegenerator/: LegacyMcNativeCodeGenerator.java  McNativeRegistryCodeGenerator.java
mcnative-tools-registry-codegenerator/src/main/resources/: legacy-item-ids.txt
